plugin.tx_biereff_fb1 {
    view {
        # cat=plugin.tx_biereff_fb1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:biere_ff/Resources/Private/Templates/
        # cat=plugin.tx_biereff_fb1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:biere_ff/Resources/Private/Partials/
        # cat=plugin.tx_biereff_fb1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:biere_ff/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_biereff_fb1//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_biereff_bk1 {
    view {
        # cat=module.tx_biereff_bk1/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:biere_ff/Resources/Private/Backend/Templates/
        # cat=module.tx_biereff_bk1/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:biere_ff/Resources/Private/Backend/Partials/
        # cat=module.tx_biereff_bk1/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:biere_ff/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_biereff_bk1//a; type=string; label=Default storage PID
        storagePid =
    }
}
